<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osaka Private Limited</title>
    <link rel="stylesheet" href="/logistic-site/assets/css/heading_color.css">  
    <script src="/logistic-site/assets/js/loginjs.js"></script>
</head>

<body>
    <header>
        <div>
            <nav>
                <a><img id="logo" src="/logistic-site/assets/images/red-circle-logo.jpg" width="100" height="70"></a>
                <a href="home-page.html">Home</a>
                <a href="#" onclick="checkLogin('shipment-booking.html')">Shipment Booking</a>
                <a href="#" onclick="checkLogin('product-tracking-details.html')">Shipment Tracking</a> 
                <a href="about-us.html">About Us</a>     
                <a href="#" onclick="checkLogin('contact-us.html')">Contact us</a>                                        
            </nav>
        </div>
    </header>


    <main>
        <section>
            <div class="green_c">About Us</div>
            <div class="para">
                <p>
                    Founded with a vision to redefine the logistics and shipping industry, <b>Osaka Private Limited</b> is committed to delivering exceptional services that drive business success for our clients. Headquartered in Chennai, Tamil Nadu, we specialize in offering cutting-edge logistics solutions tailored to meet the diverse needs of businesses in the global marketplace.
                </p>
                <p>
                    Our journey began with a mission to make international shipping and logistics seamless, efficient, and reliable. Over the years, we have built a reputation for excellence by consistently exceeding client expectations and providing customized logistics solutions powered by innovative technology and a team of dedicated professionals.
                </p>
            </div>
        </section>

        <section>
            <div class="green_c">Our Vision</div>
            <div class="para">
                <p>
                    At Osaka Private Limited, our vision is to be the most trusted logistics partner, enabling businesses to achieve their global aspirations. We aim to lead the logistics industry by embracing innovation, sustainability, and excellence in every aspect of our operations.
                </p>
            </div>
        </section>

        <section>
            <div class="green_c">Our Mission</div>
            <div class="para">
                <p>
                    Our mission is to provide reliable, efficient, and customized logistics solutions that empower our clients to grow and succeed. We are dedicated to delivering value through exceptional service, innovative technology, and a commitment to sustainability and corporate responsibility.
                </p>
            </div>
        </section>

        <section>
            <div class="green_c">Why Choose Us?</div>
            <div class="para">
                <p>
                    With years of experience in the logistics sector, we are trusted by businesses worldwide for our expertise, reliability, and dedication to excellence. Our personalized approach ensures that every client receives solutions tailored to their unique requirements, helping them thrive in an increasingly competitive global market.
                </p>
                <p>
                    From small businesses to multinational corporations, we are proud to be a partner in growth for companies across industries.
                </p>
            </div>
        </section>
        <footer>
            <section>
                <div class="green_c">Contact Us</div>
                    <div><b>Address:</b> B1, Industrial Estate, Velachery,</div>
                    <div> Chennai, Tamil Nadu.</div>
    
                    <p><b>Email:</b> &nbsp; osakapvtltd@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
                    <p><b>Phone:</b> &nbsp; 7708799000 , 7708796000&nbsp;&nbsp;&nbsp;</p>
    
                <div class="social-links">
                    <a href="https://www.facebook.com/yourprofile">
                    <img src="/logistic-site/assets/images/icons/fb.jpg" width="20" height="20">
                        Facebook</a>
    
                    <a href="https://www.instagram.com/yourprofile">
                        <img src="/logistic-site/assets/images/icons/insta.jpg" width="20" height="20">
                        Instagram</a>
    
                    <a href="https://www.linkedin.com/in/yourprofile">
                        <img src="/logistic-site/assets/images/icons/linkidin.jpg" width="20" height="20">
                        LinkedIn</a>
                </div>
                <img src="/logistic-site/assets/images/red-circle-logo.jpg" alt="red-circle-logo" width="200" height="200">
            </section>
        </footer>
</body>

</html>
