<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osaka Private Limited</title>
    <link rel="stylesheet" href="/logistic-site/assets/css/heading_color.css">  
    <script src="/logistic-site/assets/js/loginjs.js"></script>
</head>

<body>
    <header>
        <div>
            <nav>
                <a><img id="logo" src="/logistic-site/assets/images/red-circle-logo.jpg" width="100" height="70"></a>
                <a href="home-page.html">Home</a>
                <a href="#" onclick="checkLogin('shipment-booking.html')">Shipment Booking</a>
                <a href="#" onclick="checkLogin('product-tracking-details.html')">Shipment Tracking</a> 
                <a href="about-us.html">About Us</a>     
                <a href="#" onclick="checkLogin('contact-us.html')">Contact us</a>                                        
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div class="green_c">Introduction</div>
            <div class="para">
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;At Osaka Private Limited, we specialize in providing top-notch logistics and shipping services, with a primary focus on Japan. Our mission is to facilitate seamless trading and shipping operations, ensuring that your goods reach their destination efficiently and securely.
                Leveraging cutting-edge logistics technology and a deep understanding of the Japanese market, we offer customized solutions tailored to meet the unique needs of our clients. Whether it's transportation, supply chain management, or warehouse distribution, our team of experts is dedicated to delivering excellence at every step.
                Join us at Osaka Private Limited, where we turn possibilities into reality and help your business thrive in the global marketplace.
            </div>
            <div>
                <img src="/logistic-site/assets/images/shipyard.jpg" width="700" height="300" alt="Shipyard operations" style="display: block; margin: auto;">
            </div>
        </section>

        <section>
            <div class="green_c">Comprehensive Logistics Services for Business Growth</div>
            <div class="para">
                &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Combining the latest logistics technology with high-quality service, and the ability to offer customized solutions, Osaka Private Limited's global logistics services are ideal for customers seeking to grow their businesses.
                <ul>
                    <li>Transportation Services</li>
                    <li>Supply Chain Management</li>
                    <li>Warehouse Distribution</li>
                </ul>
            </div>
            <div>
                <img src="/logistic-site/assets/images/logistic.jpg" width="700" height="300" alt="Logistics services in action" style="display: block; margin: auto;">
            </div>
        </section>

        <section>
            <div class="green_c">Why Osaka Private Limited?</div>
            <ul>
                <li>
                    <b>Efficient and Reliable Logistics Solutions</b>
                    <div>
                        At Osaka Private Limited, we pride ourselves on delivering efficient and reliable logistics solutions tailored to meet the unique needs of our clients. Our comprehensive services ensure that your goods are transported safely and on time, every time. With a deep understanding of the Japanese market, we provide customized solutions that streamline your supply chain and enhance your business operations.
                    </div>
                </li>
                <li>
                    <b>Global Shipping Expertise</b>
                    <div>
                        With years of experience in the logistics and shipping industry, Osaka Private Limited offers unparalleled expertise in global shipping. Our team of professionals is dedicated to providing top-notch services that facilitate seamless international trade. From freight forwarding to customs clearance, we handle every aspect of the shipping process with precision and care.
                    </div>
                </li>
                <li>
                    <b>Innovative Technology for Seamless Operations</b>
                    <div>
                        At Osaka Private Limited, we leverage cutting-edge technology to ensure seamless logistics and shipping operations. Our state-of-the-art systems provide real-time tracking and efficient management of your shipments, giving you peace of mind and complete control over your supply chain. Trust us to deliver innovative solutions that keep your business moving forward.
                    </div>
                </li>
            </ul>
            <div>
                <img src="/logistic-site/assets/images/ship.jpg" width="700" height="300" alt="Shipping operations" style="display: block; margin: auto;">
            </div>
        </section>


    </main>

    <footer>
        <section>
            <div class="green_c">Contact Us</div>
                <div><b>Address:</b> B1, Industrial Estate, Velachery,</div>
                <div> Chennai, Tamil Nadu.</div>

                <p><b>Email:</b> &nbsp; osakapvtltd@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
                <p><b>Phone:</b> &nbsp; 7708799000 , 7708796000&nbsp;&nbsp;&nbsp;</p>

            <div class="social-links">
                <a href="https://www.facebook.com/yourprofile">
                <img src="/logistic-site/assets/images/icons/fb.jpg" width="20" height="20">
                    Facebook</a>

                <a href="https://www.instagram.com/yourprofile">
                    <img src="/logistic-site/assets/images/icons/insta.jpg" width="20" height="20">
                    Instagram</a>

                <a href="https://www.linkedin.com/in/yourprofile">
                    <img src="/logistic-site/assets/images/icons/linkidin.jpg" width="20" height="20">
                    LinkedIn</a>
            </div>
            <img src="/logistic-site/assets/images/red-circle-logo.jpg" alt="red-circle-logo" width="200" height="200">
        </section>
    </footer>

</body>

</html>
