<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Osaka Private Limited</title>
    <link rel="stylesheet" href="/logistic-site/assets/css/heading_color.css">
</head>

<body>
    <header>
        <div>
            <nav>
                <a><img id="logo" src="/logistic-site/assets/images/red-circle-logo.jpg" width="100" height="70"></a>
                <a href="home-page.html">Home</a>
                <a href="#" onclick="checkLogin('shipment-booking.html')">Shipment Booking</a>
                <a href="#" onclick="checkLogin('product-tracking-details.html')">Shipment Tracking</a> 
                <a href="about-us.html">About Us</a>     
                <a href="#" onclick="checkLogin('contact-us.html')">Contact us</a>                                        
            </nav>
        </div>
    </header>

    <main>
        <section>
            <div class="login-container">
                <h1 class="green_c">Login</h1>
                <form id="login-form">
                    <fieldset>
                        <div class="form-group">
                            <label for="username">Username:</label>
                            <input type="text" id="username" placeholder="Enter your username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Password:</label>
                            <input type="password" id="password" placeholder="Enter your password" required>
                        </div>
                        <button type="button" onclick="loginUser()">Login</button>
                    </fieldset>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <section>
            <div class="green_c">Contact Us</div>
                <div><b>Address:</b> B1, Industrial Estate, Velachery,</div>
                <div> Chennai, Tamil Nadu.</div>

                <p><b>Email:</b> &nbsp; osakapvtltd@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
                <p><b>Phone:</b> &nbsp; 7708799000 , 7708796000&nbsp;&nbsp;&nbsp;</p>

            <div class="social-links">
                <a href="https://www.facebook.com/yourprofile">
                <img src="/logistic-site/assets/images/icons/fb.jpg" width="20" height="20">
                    Facebook</a>

                <a href="https://www.instagram.com/yourprofile">
                    <img src="/logistic-site/assets/images/icons/insta.jpg" width="20" height="20">
                    Instagram</a>

                <a href="https://www.linkedin.com/in/yourprofile">
                    <img src="/logistic-site/assets/images/icons/linkidin.jpg" width="20" height="20">
                    LinkedIn</a>
            </div>
            <img src="/logistic-site/assets/images/red-circle-logo.jpg" alt="red-circle-logo" width="200" height="200">
        </section>
    </footer>

    <script src="/logistic-site/assets/js/loginjs.js"></script>
</body>

</html>
