<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osaka Private Limited</title>
    <link rel="stylesheet" href="/logistic-site/assets/css/heading_color.css">  
    <script src="/logistic-site/assets/js/loginjs.js"></script>
</head>

<body>
    <header>
        <div>
            <nav>
                <a><img id="logo" src="/logistic-site/assets/images/red-circle-logo.jpg" width="100" height="70"></a>
                <a href="home-page.html">Home</a>
                <a href="#" onclick="checkLogin('shipment-booking.html')">Shipment Booking</a>
                <a href="#" onclick="checkLogin('product-tracking-details.html')">Shipment Tracking</a> 
                <a href="about-us.html">About Us</a>     
                <a href="#" onclick="checkLogin('contact-us.html')">Contact us</a>                                        
            </nav>
        </div>
    </header>

    <main>
        <section>
            <h2 class="green_c">Shipment Booking</h2>
            <form>
                <label for="name"><b>Name :</b></label>
                <input type="text" id="name" name="name" required>

                <label for="email"><b>Email :</b></label>
                <input type="email" id="email" name="email" required>

                <label for="pickup-location"><b>Boarding point:</b></label>
                <input type="text" id="pickup-location" name="pickup-location" required>

                <label for="destination"><b>Destination:</b></label>
                <input type="text" id="destination" name="destination" required>

                <label for="weight"><b>Weight (kg):</b></label>
                <input type="number" id="weight" name="weight" required>

                <label for="description"><b>Description:</b></label>
                <textarea id="description" name="description" rows="4" required></textarea>

                <button type="submit">Book Shipment</button>
            </form>
        </section>
    </main>

    <footer>
        <section>
            <div class="green_c">Contact Us</div>
                <div><b>Address:</b> B1, Industrial Estate, Velachery,</div>
                <div> Chennai, Tamil Nadu.</div>

                <p><b>Email:</b> &nbsp; osakapvtltd@gmail.com &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
                <p><b>Phone:</b> &nbsp; 7708799000 , 7708796000&nbsp;&nbsp;&nbsp;</p>

            <div class="social-links">
                <a href="https://www.facebook.com/yourprofile">
                <img src="/logistic-site/assets/images/icons/fb.jpg" width="20" height="20">
                    Facebook</a>

                <a href="https://www.instagram.com/yourprofile">
                    <img src="/logistic-site/assets/images/icons/insta.jpg" width="20" height="20">
                    Instagram</a>

                <a href="https://www.linkedin.com/in/yourprofile">
                    <img src="/logistic-site/assets/images/icons/linkidin.jpg" width="20" height="20">
                    LinkedIn</a>
            </div>
            <img src="/logistic-site/assets/images/red-circle-logo.jpg" alt="red-circle-logo" width="200" height="200">
        </section>
    </footer>

</body>

</html>